{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node",
      "bun-types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}