{
    "name": "apps-webapp",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nx serve webapp",
        "preview": "node .output/server/index.mjs"
    }
}