{
  "name": "@metacult/shared-sync-manager",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "peerDependencies": {
    "@metacult/shared-local-db": "workspace:*",
    "@metacult/shared-core": "workspace:*"
  }
}
