{
  "name": "shared-sync-manager",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "peerDependencies": {
    "shared-local-db": "workspace:*",
    "shared-core": "workspace:*"
  }
}
